<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Joshua Ginsberg and Jennifer Nicolaisen">
    <title>8thfullmoon.com - Joshua Ginsberg and Jennifer Nicoliasen</title>

    <link rel="canonical" href="https://8thfullmoon.com/">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Allura|Karla&display=swap" rel="stylesheet">



    <style>
      body { 
       background: url(assets/img/cover.jpg) no-repeat center center fixed; 
       -webkit-background-size: cover;
       -moz-background-size: cover;
       -o-background-size: cover;
       background-size: cover;
       font-family: Karla, sans;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      main.cover {
        font-family: 'Allura', cursive;
      }
      main.cover > h1.cover-heading {
        font-size: 4em;
      }
      main.cover > p.lead {
        font-size: 2em;
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="assets/css/cover.css" rel="stylesheet">
  </head>
  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">
    <div class="inner">
      <h3 class="masthead-brand">Joshua &amp; Jennifer</h3>
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link active" href="#">Home</a>
        <a class="nav-link" href="mailto:8thfullmoon@gmail.com">Contact</a>
      </nav>
    </div>
  </header>

  <main role="main" class="inner cover">
    <h1 class="cover-heading">Love is infinite.</h1>
    <p class="lead"><del>August 1, 2020</del> Summer 2021<br>Asheville, North Carolina</p>
  </main>

  <footer class="mastfoot mt-auto">
    <div class="inner">
    </div>
  </footer>
</div>
</body>
</html>
